# cloud-order

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/scl/client/: ClientApplication.java
client/src/main/java/com/scl/client/controller/: ClientHandler.java
client/src/main/java/com/scl/client/domain/: Menu.java  Type.java
client/src/main/java/com/scl/client/service/: MenuService.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html
client/src/test/java/com/scl/client/: ClientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/scl/config/server/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: client-dev.yml  menu-dev.yml  order-dev.yml
configserver/src/test/java/com/scl/config/server/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/scl/eureka/server/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/scl/menu/: MenuApplication.java
menu/src/main/java/com/scl/menu/controller/: MenuController.java  MenuTestController.java
menu/src/main/java/com/scl/menu/domain/: Menu.java  Type.java
menu/src/main/java/com/scl/menu/mapper/: MenuMapper.java  TypeMapper.java
menu/src/main/java/com/scl/menu/service/: MenuService.java
menu/src/main/java/com/scl/menu/service/impl/: MenuServiceImpl.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapper/: MenuMapper.xml  TypeMapper.xml
menu/src/test/java/com/scl/menu/: MenuApplicationTests.java
order/: pom.xml
order-common/: pom.xml
order-common/src/main/java/com/scl/constant/: ResultState.java
order-common/src/main/java/com/scl/menu/domain/: Menu.java
order-common/src/main/java/com/scl/vo/: ResultVo.java
order/src/main/java/com/scl/order/: OrderApplication.java
order/src/main/java/com/scl/order/controller/: OrderController.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/scl/order/: OrderApplicationTests.java
